<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi currículum</title>
</head>
<body>
    <h1>Miriam Jiménez</h1>
    <p>Desarrolladora Web Full Stack Junior</p>
    <img src="./foto cv.jpg" height="250" />
    <p>Escríbeme: <a href="mailto:miriamgaliss@gmail.com">miriamgaliss@gmail.com</a></p>
    <p><a href="https://github.com/MJimenezGalisteo">Mi GitHub</a></p>
    <h2>Objetivo profesional</h2>
    <p>Estudiante en proceso de formación como desarrolladora web full stack, <br />
    actualmente realizando un bootcamp intensivo que abarca tecnologías front-end y back-end. <br />
    Apasionada por aprender y crecer profesionalmente, con ganas de aplicar mis conocimientos<br />
    en proyectos reales, trabajar en equipo y contribuir al desarrollo de soluciones web innovadoras.</p>
    <h2>Formación Académica</h2>
    <h3>Full Stack Web Development</h3>
    <p>Full-Stack Web Development Bootcamp - London App Brewery</p>
    <h3>Bachillerato</h3>
    <p>IES Isabel La Católica - Madrid, España</p>
    <h2>Proyectos destacados</h2>
    <ol>
    <li><a href="https://mjimenezgalisteo.github.io/html-portfolio/">Portfolio html</a></li>
    <ul><li><p>Página web para mostrar mis últimos proyectos con html.</p></li></ul>
    <li><a href="https://mjimenezgalisteo.github.io/project-html-freecodecamp/">App de fotos de gatos</a></li>
    <ul><li><p>Página web con html que imita una app de fotos de gatos.</p></li></ul>
    </ol>
    <h2>Habilidades Técnicas</h2>
    <ul>
        <li>Lenguajes: HTML5</li>
        <li>Control de versiones: GitHub</li>
        <li>Otros: Diseño Responsivo</li>
    </ul>
    <h2>Idiomas</h2>
    <p>Español - Nativo</p>
    <p>Inglés - Intermedio Alto</p>
    <hr />
    <footer>
        <p>Copyright © 2025 Miriam Jiménez Galisteo. All Rights Reserved.</p>
    </footer>
</body>
</html>